# foodies

./: .env  .gitignore  .output.txt  AGENTS.md  AUTHENTICATION_README.md  AUTHENTICATION_SPEC.md  CHANGES_SUMMARY.md  DEPLOYMENT_STATUS.md  IMPLEMENTATION.md  IMPLEMENTATION_PLAN.md  ISSUE.md  JUNIE_CONTRIB.md  LOOP.sh  PROMPT.MD  README.md  Remove_OpenIdConnectPrincipal_implementation_and_refactor_session_handling_to_use_userSess1.patch  TODO.MD  TODO.md  all_files.txt  build.gradle.kts  custom-ralph.main.kts  docker-compose.yml  gradle.properties  local-deploy-kustomize.sh  local-deploy.sh  plan.md  run-junie.sh  settings.gradle.kts  specification.md
.agents/skills/ktor-microservice/references/: build-and-dependencies.md  routes-and-validation.md
.ai/mcp/: mcp.json
.beads/: issue-dsl-design.md  issues.jsonl
.claude/skills/ktor-microservice/: SKILL.md
.claude/skills/ktor-microservice/references/: testing.md  (+2 more)
.github/: dependabot.yml
.github/workflows/: automerge.yaml  build.yaml
.junie/: status.txt
.junie/memory/: errors.md  feedback.md  tasks.md
app/: build.gradle.kts
basket/: README.md  build.gradle.kts
basket/routes/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
docs/: AUTH_PATTERNS.md  EXTERNAL_SECRET_MANAGEMENT.md  PROJECT_SETUP.md  RABBITMQ_SECURITY_PLAN.md  SECURITY.md  hybrid-auth-architecture.md  keycloak-operator.md  service-auth.md
e2e/: build.gradle.kts
events/events-common/: build.gradle.kts
events/events-menu/: build.gradle.kts
events/events-order/: build.gradle.kts
events/events-user/: README.MD  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k8s/: README.md  ingress.yaml
k8s/base/: kustomization.yaml
k8s/base/basket/: deployment.yaml  kustomization.yaml  service.yaml
k8s/base/configmaps/: realm.json
k8s/base/ingress/: ingress.yaml
k8s/base/ingress-nginx/: kustomization.yaml
k8s/base/jaeger/: configmap.yaml  deployment.yaml  jaeger-config.yaml  service.yaml
k8s/base/keycloak/: README.md  database.yaml  deployment.yaml  keycloak-config-cli-job.yaml  keycloak-cr.yaml  keycloak-realm-import-cr.yaml  keycloak.yaml  kustomization.yaml  network-policy.yaml  realm-common.json  realm-template-configmap.yaml  realm.json
k8s/base/keycloak-operator/: README.md  crds.yaml  foodies-namespace-role.yaml  kustomization.yaml  namespace.yaml  operator-deployment.yaml
k8s/base/menu/: database.yaml  deployment.yaml  kustomization.yaml  service.yaml
k8s/base/namespace/: namespace.yaml
k8s/base/order/: database.yaml  deployment.yaml  kustomization.yaml  service.yaml
k8s/base/otel-collector/: collector-config.yaml  deployment.yaml  kustomization.yaml  otel-collector-config.yaml  service.yaml
k8s/base/payment/: database.yaml  deployment.yaml  kustomization.yaml  service.yaml
k8s/base/profile/: database.yaml  deployment.yaml  kustomization.yaml  service.yaml
k8s/base/prometheus/: configmap.yaml  deployment.yaml  kustomization.yaml  pvc.yaml  service.yaml
k8s/base/rabbitmq/: bindings.yaml  cluster.yaml  definitions-configmap.yaml  definitions.json  exchanges.yaml  kustomization.yaml  permissions.yaml  policies.yaml  queues.yaml  rabbitmq-secrets.yaml  rabbitmq.yaml  statefulset.yaml  users.yaml
k8s/base/rabbitmq-operator/: kustomization.yaml  namespace.yaml
k8s/base/redis/: deployment.yaml  kustomization.yaml  pvc.yaml  redis.yaml
k8s/base/secrets/: basket-rabbitmq-credentials.yaml  basket-service-credentials.yaml  keycloak-admin.yaml  keycloak-rabbitmq-credentials.yaml  menu-rabbitmq-credentials.yaml  menu-service-credentials.yaml  order-rabbitmq-credentials.yaml  order-service-credentials.yaml  payment-rabbitmq-credentials.yaml  payment-service-credentials.yaml  postgres-credentials.yaml  profile-rabbitmq-credentials.yaml  profile-service-credentials.yaml  rabbitmq-credentials.yaml  webapp-auth.yaml
k8s/base/webapp/: deployment.yaml  kustomization.yaml  service.yaml
k8s/configmaps/: foodies-config.yaml  keycloak-realm.yaml
k8s/databases/: menu-postgres.yaml  order-postgres.yaml  payment-postgres.yaml  profile-postgres.yaml  redis.yaml
k8s/infrastructure/: keycloak.yaml  rabbitmq.yaml
k8s/overlays/dev/: foodies-realm.json  keycloak-config-cli-job.yaml  keycloak-config-job.yaml  keycloak-env-patch.yaml  keycloak-realm-import-patch.yaml  kustomization.yaml  realm.json
k8s/overlays/prod/: keycloak-prod-patch.yaml  kustomization.yaml
k8s/secrets/: keycloak-admin.yaml  postgres-credentials.yaml  rabbitmq-credentials.yaml  webapp-auth.yaml
k8s/services/: basket.yaml  menu.yaml  order.yaml  payment.yaml  profile.yaml  webapp.yaml
keycloak/: Dockerfile  realm.json
keycloak-events/: README.MD  build.gradle.kts
keycloak-nats-publisher/: build.gradle.kts
keycloak-rabbitmq-publisher/: README.MD  build.gradle.kts
menu/: PRD.md  README.MD  build.gradle.kts
nats-ext/: build.gradle.kts
order/: README.md  build.gradle.kts
payment/: README.md  build.gradle.kts
plans/: basket-file-rename.md  basket-routes-spine-migration.md  menu-restructure.md  profile-restructure.md  webapp-restructure.md
profile/: PRD.md  README.MD  build.gradle.kts  docker-compose.yml
profile/tasks/: PROFILE_DATA.MD  RESILIENCE.MD
rabbitmq/: Dockerfile  README.md  build.gradle.kts
rabbitmq-ext/: IMPLEMENTATION.md  build.gradle.kts
scripts/kind/: foodies-kind.sh  lib.sh
server/: build.gradle.kts
server-shared/: build.gradle.kts
server-shared-test/: README.md  build.gradle.kts
specs/: ADMIN_SERVICE.md  AUTH.md  DISTRIBUTED_SESSION.md  DISTRIBUTED_TRACING.md  E2E_TESTING.md  HEALTH_CHECK_SPECIFICATION.md  HEALTH_CHECK_TODO.md  Implement_startup_health_checks_for_Menu_and_Basket_services_to_ensure_readiness_before_tr.patch  MONITORING.md  ORDER_SPEC.md  PAYMENT_SPEC.md  TODO_VALIDATION.md  WEBAPP_SPECIFICATION.md  custom-ralph.main.kts  session_as_route_plugin.patch
specs/done/: KUSTOMIZE-MIGRATION.md  ORDER_SPEC.md  PAYMENT_SPEC.md
webapp/: PRD.md  README.MD  build.gradle.kts  docker-compose.yml
(+483 files in other folders)
